{
  "version": 5,
  "cmakeMinimumRequired": { "major": 3, "minor": 20 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (build in obj/)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/obj",
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/bin",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/obj"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" }
  ],
  "testPresets": [
    { "name": "default", "configurePreset": "default" }
  ]
}
